install.packages("pacman")
pacman::p_load(dplyr, guaguas, ggplot2, sjmisc, car, sjlabelled, stargazer, haven)
rm(list=ls())       
options(scipen=999) 
LAPOP <- read_dta("input/Chile LAPOP AmericasBarometer 2019 v1.0_W.dta")
find_var(data = LAPOP,"democracia")
proc_data <- LAPOP %>% select(ing4, pn4, vb11)
sjlabelled::get_label(proc_data)
frq(proc_data$ing4)
frq(proc_data$pn4)
frq(proc_data$vb11)
proc_data <- proc_data %>% rename("demo_mejor"=ing4,
                                  "satisfacción"=pn4,
                                  "simpatizante"=vb11)
proc_data$demo_mejor <- as.factor(proc_data$demo_mejor)
proc_data$simpatizante <- as.factor(proc_data$simpatizante)
proc_data$satisfacción <- as.factor(proc_data$satisfacción)
proc_data$simpatizante <- dplyr::recode(proc_data$simpatizante, 
                                        "1301" = "PS",
                                        "1302" = "PPD",
                                        "1303" = "DC",
                                        "1304" = "RN",
                                        "1305" = "UDI",
                                        "1306" = "PH",
                                        "1307" = "PC",
                                        "1308" = "PRSD",
                                        "1309" = "RD",
                                        "1310" = "EVOPOLI",
                                        "1377" = "OTRO")
frq(proc_data$simpatizante)
proc_data$satisfacción <- dplyr::recode(proc_data$satisfacción, 
                                        "1" = "Muy satisfecho",
                                        "2" = "Satisfecho",
                                        "3" = "Insatisfecho",
                                        "4" = "Muy insatisfecho")
frq(proc_data$satisfacción)
proc_data$demo_mejor <- dplyr::recode(proc_data$demo_mejor, 
                                      "1" = "Muy en 
                                             desacuerdo",
                                      "2" = "Medianamente 
                                             en desacuerdo",
                                      "3" = "Desacuerdo",
                                      "4" = "Ni de acuerdo
                                            ni en desacuerdo",
                                      "5" = "De acuerdo",
                                      "6" = "Medianamente 
                                             de acuerdo",
                                      "7" = "Muy de acuerdo")
frq(proc_data$demo_mejor)
proc_data <-as.data.frame(proc_data)
stargazer(proc_data, type="text")
save(proc_data,file = "input/LAPOPproc.RData")
install.packages("sjPlot")
library(sjPlot)
sjt.xtab(proc_data$satisfacción, proc_data$simpatizante)

pacman::p_load(sjlabelled,
               dplyr, 
               stargazer, 
               sjmisc, 
               summarytools, 
               kableExtra, 
               sjPlot, 
               corrplot, 
               sessioninfo, 
               ggplot2) 
stargazer(proc_data,type = "text")
sjmisc::descr(proc_data)
sjmisc::descr(proc_data,
              show = c("label","range", "mean", "sd", "NA.prc", "n")) %>%
  kable(.,"markdown")
summarytools::dfSummary(proc_data, plain.ascii = FALSE)
tabla_frecuencias <- proc_data %>%
  group_by(simpatizante) %>%
  summarise(frecuencia = n(), .groups = "drop")
print(tabla_frecuencias)
ggplot(proc_data, aes(x = satisfacción)) +
  geom_bar(fill = "purple", color = "black") +
  labs(title = "Gráfico de Barras de satisfacción por la democracia",
       x = "Satisfacción",
       y = "Frecuencia")
ggplot(proc_data, aes(x = demo_mejor)) +
  geom_bar(fill = "blue", color = "black") +
  labs(title = "Gráfico de Barras de Preferencia a la Democracia",
       x = "Preferencia a la Democracia",
       y = "Frecuencia") 



proc_data %>% group_by(simpatizante) %>% summarise(frecuencia = n(), .groups = "drop")


